<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web2bridge Cohort Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hello, {{name}}</h1>
        <p>We are happy to receive your application. At Web3bridge, our goal is to help you kickstart your journey into
            tech with the Web2 track of the cohort.</p>
        <p>Web3bridge Cohort XI opens July 29, 2024, the onboarding to the cohort starts immediately after we receive
            your application and we proceed to:</p>
        <ul>
            <li>Grouping every participant</li>
            <li>Minting the token for discord onboarding which will be sent to the wallet address you submitted during
                registration.</li>
        </ul>
        <p>This is the wallet address you submitted during registration: {{wallet}}. Ensure to double check and confirm
            that it is an ERC20 address from Metamask or any other decentralized wallet service. If not, reach out to
            the admin to rectify it as soon as now. Remember to keep it safe and protect your private key at all times.
        </p>
        <p>Be informed that Discord onboarding will start from July 20th to ensure that you and everyone in your
            cohort/group bond well before the cohort starts by July 29th.</p>
        <p>While you wait, ensure to join our <a href="https://t.me/web3bridge">Telegram channel</a> and follow our <a
                href="https://twitter.com/Web3Bridge">Twitter account</a> so as not to miss any update.</p>
        <p>Do note that we have a very limited number to be admitted into this cohort, ensure to share with friends and
            families who are interested in getting started in tech.</p>
        <p>Our support team will be available to support and answer your questions on Telegram and other social media
            platforms.</p>
        <p>With Love,</p>
        <p>Ayodeji Awosika</p>
        <p>Founder, Web3bridge</p>
    </div>
</body>

</html>