<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web3bridge Cohort Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .warning {
            color: rgba(255, 0, 0, 0.945);
            font-weight: bold;
            font-size: 1rem;
        }

        h1 {
            color: #007bff;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hello, {{name}}</h1>
        <p>We are happy to receive your application. At Web3bridge, our goal is to help you become a Web3 developer and
            guide you to having a proper Web3 career.</p>
        <p>Web3bridge cohort XII opens January 6th, 2025. However, before then, you will be going through a 3-stage
            pre-qualification phase, after which you will be onboarded if you are successful in all the stages.</p>
        <p>The Pre-qualification phases are:</p>
        <ul>
            <li><strong>Coding Test:</strong> October 29th - November 23rd, 2024. It is our interest to assess how good
                your Web2 skills are, especially scripting, logic and problem solving.</li>
            <li><strong>Interview:</strong> November 27th - December 14th, 2024. This will be a one-on-one interview
                session with the team. We will be interested in learning about you, your web2 experience and discussing
                your motivation to learn with Web3Bridge.</li>
            <li><strong>Pre-Content:</strong> In this phase, we will share web3 reading materials with you to study and
                we will assess your knowledge of the materials shared.</li>
        </ul>
        <p>Use the <a href="https://calendly.com/web3bridge/cohortxii-qualification-test">Calendly link</a> to choose a
            suitable time for your first assessment test.</p>
        <p>While you wait, ensure to join our <a href="https://t.me/web3bridge">Telegram channel</a>, follow our
            <a href="https://twitter.com/Web3Bridge">Twitter account</a>, and pay rapt attention to your email so as
            not to miss any important update.
        </p>
        <p><strong>
                Do note that the payment made during registration covers only REGISTRATION and does not represent
                Tuition fee. This means we are only going to select qualified participants for the cohort. After
                selecting your assessment date, do well to prepare for it by ensuring your device and internet are both
                in good state before your assessment.
                If you could not make the cohort because of a failed assessment, we will recommend you for the Web2
                Advance program to ensure that you learn and improve ahead of our coming cohort.
            </strong>
        </p>
        <p>Our support team will be available to support and answer your questions on Telegram and other social media
            platforms.</p>
        <p>With Love,</p>
        <p>Ayodeji Awosika</p>
        <p>Founder, Web3bridge</p>
    </div>
</body>

</html>